{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "teamomart",
          "appId": "1:876723832873:android:15e506b589996ce922f438",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "teamomart",
          "configurations": {
            "android": "1:876723832873:android:15e506b589996ce922f438",
            "ios": "1:876723832873:ios:ee30ba53dc80ff0c22f438",
            "macos": "1:876723832873:ios:ee30ba53dc80ff0c22f438",
            "web": "1:876723832873:web:debea1b0ffceedde22f438",
            "windows": "1:876723832873:web:beac50c4635184dc22f438"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "disallowLegacyRuntimeConfig": true,
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ],
  "hosting": {
    "public": "hosting",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/p/**",
        "function": "productPage"
      }
    ]
  }
}